<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
                        Countries
                    </title>
      <link rel="stylesheet" type="text/css" media="screen" href="main.css">
   </head>
   <body>
      <header>
         <h1>Countries</h1><a href="index.html">Main page</a></header>
      <main>
         <div class="country">
            <h2>Finland
               <hr>
            </h2>
         </div>
         <div class="main-section">
            <h3>Content</h3>
            <hr>
            <pp>
               
               <li><a href="#Flag">Flag</a></li>
               
               <li><a href="#Map">Map</a></li>
               
               <li><a href="#Introduction">Introduction</a></li>
               
               <li><a href="#Geography">Geography</a></li>
               
               <li><a href="#People and Society">People and Society</a></li>
               
               <li><a href="#Government">Government</a></li>
               
               <li><a href="#Economy">Economy</a></li>
               
               <li><a href="#Energy">Energy</a></li>
               
               <li><a href="#Communications">Communications</a></li>
               
               <li><a href="#Military and Security">Military and Security</a></li>
               
               <li><a href="#Transportation">Transportation</a></li>
               
               <li><a href="#Transnational Issues">Transnational Issues</a></li>
               </pp>
            
            <div class="main-section">
               <h3 id="Flag">Flag</h3>
               <hr><img src="../data/finland-flag.gif"></div>
            
            <div class="main-section">
               <h3 id="Map">Map</h3>
               <hr><img src="../data/finland-map.gif"></div>
            
            <div class="main-section">
               <h3 id="Introduction">Introduction</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Background</h4>
                  <hr>
                  <p>
                     
                     <p>Finland was a province and then a grand duchy under Sweden from the 12th to the 19th
                        centuries, and an autonomous grand duchy of Russia after 1809. It gained complete
                        independence in 1917. During World War II, Finland successfully defended its independence
                        through cooperation with Germany and resisted subsequent invasions by the Soviet Union
                        - albeit with some loss of territory. In the subsequent half century, Finland transformed
                        from a farm/forest economy to a diversified modern industrial economy; per capita
                        income is among the highest in Western Europe. A member of the EU since 1995, Finland
                        was the only Nordic state to join the euro single currency at its initiation in January
                        1999. In the 21st century, the key features of Finland's modern welfare state are
                        high quality education, promotion of equality, and a national social welfare system
                        - currently challenged by an aging population and the fluctuations of an export-driven
                        economy.</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Geography">Geography</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Location</h4>
                  <hr>
                  <p>
                     
                     <p>Northern Europe, bordering the Baltic Sea, Gulf of Bothnia, and Gulf of Finland, between
                        Sweden and Russia</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Area</h4>
                  <hr>
                  <p>
                     
                     <p>total:
                        338145
                        sq km 
                        </p>
                     
                     <p>land:
                        303815
                        sq km
                        </p>
                     
                     <p>water:
                        34330
                        sq km
                        </p>
                     
                     <p>country comparison to the world:
                        66
                        </p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Climate</h4>
                  <hr>
                  <p>
                     
                     <p>cold temperate; potentially subarctic but comparatively mild because of moderating
                        influence of the North Atlantic Current, Baltic Sea, and more than 60,000 lakes</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Terrain</h4>
                  <hr>
                  <p>
                     
                     <p>mostly low, flat to rolling plains interspersed with lakes and low hills</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Natural resources</h4>
                  <hr>
                  <p>
                     
                     <p>timber, iron ore, copper, lead, zinc, chromite, nickel, gold, silver, limestone</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Population distribution</h4>
                  <hr>
                  <p>
                     
                     <p>the vast majority of people are found in the south; the northern interior areas remain
                        sparsely poplulated</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="People and Society">People and Society</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Population</h4>
                  <hr>
                  <p>
                     
                     <p>5537364</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Nationality</h4>
                  <hr>
                  <p>
                     
                     <p>noun: Finn(s)</p>
                     
                     <p>adjective: Finnish</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Ethnic groups</h4>
                  <hr>
                  <p>
                     
                     <p>Finn, Swede, Russian, Estonian, Romani, Sami</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Languages</h4>
                  <hr>
                  <p>
                     
                     <p>Finnish (official) 87.6%, Swedish (official) 5.2%, Russian 1.4%, other 5.8%</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Religions</h4>
                  <hr>
                  <p>
                     
                     <p>Lutheran 69.8%, Greek Orthodox 1.1%, other 1.7%, unspecified 27.4%</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Age structure</h4>
                  <hr>
                  <p>
                     
                     <p>0-14 years: 16.44% (male 465,298 /female 445,186)</p>
                     
                     <p>15-24 years: 11.21% (male 317,500 /female 303,326)</p>
                     
                     <p>25-54 years: 37.64% (male 1,064,751 /female 1,019,748)</p>
                     
                     <p>55-64 years: 13.19% (male 359,434 /female 370,993)</p>
                     
                     <p>65 years and over: 21.51% (male 519,775 /female 671,353)</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Government">Government</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Country name</h4>
                  <hr>
                  <p>
                     
                     <p>conventional long form: Republic of Finland</p>
                     
                     <p>conventional short form: Finland</p>
                     
                     <p>local long form: Suomen tasavalta/Republiken Finland</p>
                     
                     <p>local short form: Suomi/Finland</p>
                     
                     <p>etymology: name may derive from the ancient Fenni peoples who are first described
                        as living in northeastern Europe in the first centuries A.D.</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Government type</h4>
                  <hr>
                  <p>
                     
                     <p>parliamentary republic</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Capital</h4>
                  <hr>
                  <p>
                     
                     <p>name: Helsinki</p>
                     
                     <p>geographic coordinates: 60 10 N, 24 56 E</p>
                     
                     <p>time difference: UTC+2 (7 hours ahead of Washington, DC, during Standard Time)</p>
                     
                     <p>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</p>
                     
                     <p>etymology: the name may derive from the Swedish "helsing," an archaic name for "neck"
                        ("hals"), and which may refer to a narrowing of the Vantaa River that flows into the
                        Gulf of Finland at Helsinki; "fors" refers to "rapids," so "helsing fors" meaning
                        becomes "the narrows' rapids"</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Administrative divisions</h4>
                  <hr>
                  <p>
                     
                     <p>19 regions (maakunnat, singular - maakunta (Finnish); landskapen, singular - landskapet
                        (Swedish)); Aland (Swedish), Ahvenanmaa (Finnish); Etela-Karjala (Finnish), Sodra
                        Karelen (Swedish) [South Karelia]; Etela-Pohjanmaa (Finnish), Sodra Osterbotten (Swedish)
                        [South Ostrobothnia]; Etela-Savo (Finnish), Sodra Savolax (Swedish) [South Savo];
                        Kanta-Hame (Finnish), Egentliga Tavastland (Swedish); Kainuu (Finnish), Kajanaland
                        (Swedish); Keski-Pohjanmaa (Finnish), Mellersta Osterbotten (Swedish) [Central Ostrobothnia];
                        Keski-Suomi (Finnish), Mellersta Finland (Swedish) [Central Finland]; Kymenlaakso
                        (Finnish), Kymmenedalen (Swedish); Lappi (Finnish), Lappland (Swedish); Paijat-Hame
                        (Finnish), Paijanne-Tavastland (Swedish); Pirkanmaa (Finnish), Birkaland (Swedish)
                        [Tampere]; Pohjanmaa (Finnish), Osterbotten (Swedish) [Ostrobothnia]; Pohjois-Karjala
                        (Finnish), Norra Karelen (Swedish) [North Karelia]; Pohjois-Pohjanmaa (Finnish), Norra
                        Osterbotten (Swedish) [North Ostrobothnia]; Pohjois-Savo (Finnish), Norra Savolax
                        (Swedish) [North Savo]; Satakunta (Finnish and Swedish); Uusimaa (Finnish), Nyland
                        (Swedish) [Newland]; Varsinais-Suomi (Finnish), Egentliga Finland (Swedish) [Southwest
                        Finland]</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>National holiday</h4>
                  <hr>
                  <p>
                     
                     <p>Independence Day, 6 December (1917)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Citizenship</h4>
                  <hr>
                  <p>
                     
                     <p>citizenship by birth: no</p>
                     
                     <p>citizenship by descent only: at least one parent must be a citizen of Finland</p>
                     
                     <p>dual citizenship recognized: yes</p>
                     
                     <p>residency requirement for naturalization: 6 years</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Economy">Economy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Overview</h4>
                  <hr>
                  <p>
                     
                     <p>Finland has a highly industrialized, largely free-market economy with per capita GDP
                        almost as high as that of Austria and the Netherlands and slightly above that of Germany
                        and Belgium. Trade is important, with exports accounting for over one-third of GDP
                        in recent years. The government is open to, and actively takes steps to attract, foreign
                        direct investment.</p>
                     
                     <p>Finland is historically competitive in manufacturing, particularly in the wood, metals,
                        engineering, telecommunications, and electronics industries. Finland excels in export
                        of technology as well as promotion of startups in the information and communications
                        technology, gaming, cleantech, and biotechnology sectors. Except for timber and several
                        minerals, Finland depends on imports of raw materials, energy, and some components
                        for manufactured goods. Because of the cold climate, agricultural development is limited
                        to maintaining self-sufficiency in basic products. Forestry, an important export industry,
                        provides a secondary occupation for the rural population.</p>
                     
                     <p>Finland had been one of the best performing economies within the EU before 2009 and
                        its banks and financial markets avoided the worst of global financial crisis. However,
                        the world slowdown hit exports and domestic demand hard in that year, causing Finland’s
                        economy to contract from 2012 to 2014. The recession affected general government finances
                        and the debt ratio. The economy returned to growth in 2016, posting a 1.9% GDP increase
                        before growing an estimated 3.3% in 2017, supported by a strong increase in investment,
                        private consumption, and net exports. Finnish economists expect GDP to grow a rate
                        of 2-3% in the next few years.</p>
                     
                     <p>Finland's main challenges will be reducing high labor costs and boosting demand for
                        its exports. In June 2016, the government enacted a Competitiveness Pact aimed at
                        reducing labor costs, increasing hours worked, and introducing more flexibility into
                        the wage bargaining system. As a result, wage growth was nearly flat in 2017. The
                        Government was also seeking to reform the health care system and social services.
                        In the long term, Finland must address a rapidly aging population and decreasing productivity
                        in traditional industries that threaten competitiveness, fiscal sustainability, and
                        economic growth.</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>GDP (official exchange rate)</h4>
                  <hr>
                  <p>
                     
                     <p>$252.8 billion (2017 est.)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Agriculture - products</h4>
                  <hr>
                  <p>
                     
                     <p>barley, wheat, sugar beets, potatoes; dairy cattle; fish</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Industries</h4>
                  <hr>
                  <p>
                     
                     <p>metals and metal products, electronics, machinery and scientific instruments, shipbuilding,
                        pulp and paper, foodstuffs, chemicals, textiles, clothing</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Unemployment rate</h4>
                  <hr>
                  <p>
                     
                     <p>8.5% (2017 est.)</p>
                     
                     <p>8.8% (2016 est.)</p>
                     
                     <p>country comparison to the world: 121</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Budget</h4>
                  <hr>
                  <p>
                     
                     <p>revenues: 134.2 billion (2017 est.)</p>
                     
                     <p>expenditures: 135.6 billion (2017 est.)</p>
                     
                     <p>note: Central Government Budget data; these numbers represent a significant reduction
                        from previous official reporting</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Taxes and other revenues</h4>
                  <hr>
                  <p>
                     
                     <p>53.1% (of GDP) (2017 est.)</p>
                     
                     <p>country comparison to the world: 11</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Exports</h4>
                  <hr>
                  <p>
                     
                     <p>$67.73 billion (2017 est.)</p>
                     
                     <p>$51.9 billion (2016 est.)</p>
                     
                     <p>country comparison to the world: 43</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Imports</h4>
                  <hr>
                  <p>
                     
                     <p>$65.26 billion (2017 est.)</p>
                     
                     <p>$58.18 billion (2016 est.)</p>
                     
                     <p>country comparison to the world: 47</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Energy">Energy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Electrical access</h4>
                  <hr>
                  <p>
                     
                     <p>electrification - total population: 100%</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - production</h4>
                  <hr>
                  <p>
                     
                     <p>66.54 billion kWh (2016 est.)</p>
                     
                     <p>country comparison to the world: 43</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - consumption</h4>
                  <hr>
                  <p>
                     
                     <p>82.79 billion kWh (2016 est.)</p>
                     
                     <p>country comparison to the world: 35</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - production</h4>
                  <hr>
                  <p>
                     
                     <p>0 bbl/day (2018 est.)</p>
                     
                     <p>country comparison to the world: 138</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - imports</h4>
                  <hr>
                  <p>
                     
                     <p>236,700 bbl/day (2017 est.)</p>
                     
                     <p>country comparison to the world: 27</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Communications">Communications</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Telephones - fixed lines</h4>
                  <hr>
                  <p>
                     
                     <p>total subscriptions: 378,200</p>
                     
                     <p>subscriptions per 100 inhabitants: 7 (2017 est.)</p>
                     
                     <p>country comparison to the world: 104</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Telephones - mobile cellular</h4>
                  <hr>
                  <p>
                     
                     <p>total subscriptions: 7,307,800</p>
                     
                     <p>subscriptions per 100 inhabitants: 132 (2017 est.)</p>
                     
                     <p>country comparison to the world: 104</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet country code</h4>
                  <hr>
                  <p>
                     
                     <p>.finote - Aland Islands assigned .ax</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet users</h4>
                  <hr>
                  <p>
                     
                     <p>total: 4,822,132</p>
                     
                     <p>percent of population: 87.7% (July 2016 est.)</p>
                     
                     <p>country comparison to the world: 76</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Military and Security">Military and Security</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Military expenditures</h4>
                  <hr>
                  <p>
                     
                     <p>
                        1.29
                        %
                        of GDP (
                        2019
                        )
                        </p>
                     
                     <p>
                        1.23
                        %
                        of GDP (
                        2018
                        )
                        </p>
                     
                     <p>
                        1.26
                        %
                        of GDP (
                        2017
                        )
                        </p>
                     
                     <p>
                        1.31
                        %
                        of GDP (
                        2016
                        )
                        </p>
                     
                     <p>
                        1.29
                        %
                        of GDP (
                        2015
                        )
                        </p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military branches</h4>
                  <hr>
                  <p>
                     
                     <p>Finnish Defense Forces (FDF): Army (Puolustusvoimat), Navy (Merivoimat), Air Force
                        (Ilmavoimat) (2019)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military service age and obligation</h4>
                  <hr>
                  <p>
                     
                     <p>all Finnish men are called-up for military service the year they turn 18; at 18, women
                        may volunteer for military service; service obligation 6-12 months; individuals enter
                        the reserve upon completing their initial obligation; military obligation to age 60
                        (2016)</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transportation">Transportation</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>National air transport system</h4>
                  <hr>
                  <p>
                     
                     <p>number of registered air carriers: 3 (2015)</p>
                     
                     <p>inventory of registered aircraft operated by air carriers: 73 (2015)</p>
                     
                     <p>annual passenger traffic on registered air carriers: 9,972,333 (2015)</p>
                     
                     <p>annual freight traffic on registered air carriers: 713.484 million mt-km (2015)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Civil aircraft registration country code prefix</h4>
                  <hr>
                  <p>
                     
                     <p>OH (2016)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Airports</h4>
                  <hr>
                  <p>
                     
                     <p>148 (2013)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Railways</h4>
                  <hr>
                  <p>
                     
                     <p>total: 5,926 km (2016)</p>
                     
                     <p>broad gauge: 5,926 km 1.524-m gauge (3,270 km electrified) (2016)</p>
                     
                     <p>country comparison to the world: 32</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Roadways</h4>
                  <hr>
                  <p>
                     
                     <p>total: 454,000 km (2012)</p>
                     
                     <p>highways: 78,000 km (50,000 paved, including 700 km of expressways; 28,000 unpaved)
                        (2012)</p>
                     
                     <p>private and forest roads: 350,000 km (2012)</p>
                     
                     <p>urban: 26,000 km (2012)</p>
                     
                     <p>country comparison to the world: 16</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Waterways</h4>
                  <hr>
                  <p>
                     
                     <p>8,000 km (includes Saimaa Canal system of 3,577 km; southern part leased from Russia;
                        water transport used frequently in the summer and widely replaced with sledges on
                        the ice in winter; there are 187,888 lakes in Finland that cover 31,500 km); Finland
                        also maintains 8,200 km of coastal fairways (2013)</p>
                     
                     <p>country comparison to the world: 17</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transnational Issues">Transnational Issues</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Disputes - International</h4>
                  <hr>
                  <p>
                     
                     <p>various groups in Finland advocate restoration of Karelia and other areas ceded to
                        the former Soviet Union, but the Finnish Government asserts no territorial demands</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Refugees and internally displaced persons</h4>
                  <hr>
                  <p>
                     
                     <p>refugees (country of origin): 8,523 (Iraq) (2018)</p>
                     
                     <p>stateless persons: 2,759 (2018)</p>
                     </p>
               </div>
               </div>
            </div>
      </main>
   </body>
</html>