<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
                        Countries
                    </title>
      <link rel="stylesheet" type="text/css" media="screen" href="main.css">
   </head>
   <body>
      <header>
         <h1>Countries</h1><a href="index.html">Main page</a></header>
      <main>
         <div class="country">
            <h2>Greece
               <hr>
            </h2>
         </div>
         <div class="main-section">
            <h3>Content</h3>
            <hr>
            <pp>
               
               <li><a href="#Flag">Flag</a></li>
               
               <li><a href="#Map">Map</a></li>
               
               <li><a href="#Introduction">Introduction</a></li>
               
               <li><a href="#Geography">Geography</a></li>
               
               <li><a href="#People and Society">People and Society</a></li>
               
               <li><a href="#Government">Government</a></li>
               
               <li><a href="#Economy">Economy</a></li>
               
               <li><a href="#Energy">Energy</a></li>
               
               <li><a href="#Communications">Communications</a></li>
               
               <li><a href="#Military and Security">Military and Security</a></li>
               
               <li><a href="#Transportation">Transportation</a></li>
               
               <li><a href="#Transnational Issues">Transnational Issues</a></li>
               </pp>
            
            <div class="main-section">
               <h3 id="Flag">Flag</h3>
               <hr><img src="../data/greece-flag.gif"></div>
            
            <div class="main-section">
               <h3 id="Map">Map</h3>
               <hr><img src="../data/greece-map.gif"></div>
            
            <div class="main-section">
               <h3 id="Introduction">Introduction</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Background</h4>
                  <hr>
                  <p>
                     
                     <p>Greece achieved independence from the Ottoman Empire in 1830. During the second half
                        of the 19th century and the first half of the 20th century, it gradually added neighboring
                        islands and territories, most with Greek-speaking populations. In World War II, Greece
                        was first invaded by Italy (1940) and subsequently occupied by Germany (1941-44);
                        fighting endured in a protracted civil war between supporters of the king and other
                        anti-communist and communist rebels. Following the latter's defeat in 1949, Greece
                        joined NATO in 1952. In 1967, a group of military officers seized power, establishing
                        a military dictatorship that suspended many political liberties and forced the king
                        to flee the country. In 1974 following the collapse of the dictatorship, democratic
                        elections and a referendum created a parliamentary republic and abolished the monarchy.
                        In 1981, Greece joined the EC (now the EU); it became the 12th member of the European
                        Economic and Monetary Union (EMU) in 2001. Greece has suffered a severe economic crisis
                        since late 2009, due to nearly a decade of chronic overspending and structural rigidities.
                        Beginning in 2010, Greece entered three bailout agreements - with the European Commission,
                        the European Central Bank (ECB), the IMF, and the third in 2015 with the European
                        Stability Mechanism (ESM) - worth in total about $300 billion. The Greek Government
                        formally exited the third bailout in August 2018.</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Geography">Geography</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Location</h4>
                  <hr>
                  <p>
                     
                     <p>Southern Europe, bordering the Aegean Sea, Ionian Sea, and the Mediterranean Sea,
                        between Albania and Turkey</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Area</h4>
                  <hr>
                  <p>
                     
                     <p>total:
                        131957
                        sq km
                        </p>
                     
                     <p>land:
                        130647
                        sq km
                        </p>
                     
                     <p>water:
                        1310
                        sq km
                        </p>
                     
                     <p>country comparison to the world:
                        98
                        </p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Climate</h4>
                  <hr>
                  <p>
                     
                     <p>temperate; mild, wet winters; hot, dry summers</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Terrain</h4>
                  <hr>
                  <p>
                     
                     <p>mountainous with ranges extending into the sea as peninsulas or chains of islands</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Natural resources</h4>
                  <hr>
                  <p>
                     
                     <p>lignite, petroleum, iron ore, bauxite, lead, zinc, nickel, magnesite, marble, salt,
                        hydropower potential</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Population distribution</h4>
                  <hr>
                  <p>
                     
                     <p>one-third of the population lives in and around metropolitan Athens; the remainder
                        of the country has moderate population density mixed with sizeable urban clusters</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="People and Society">People and Society</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Population</h4>
                  <hr>
                  <p>
                     
                     <p>10761523</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Nationality</h4>
                  <hr>
                  <p>
                     
                     <p>noun: Greek(s)</p>
                     
                     <p>adjective: Greek</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Ethnic groups</h4>
                  <hr>
                  <p>
                     
                     <p>Greek 91.6%, Albanian 4.4%, other 4% (2011)</p>
                     
                     <p>note: data represent citizenship; Greece does not collect data on ethnicity</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Languages</h4>
                  <hr>
                  <p>
                     
                     <p>Greek (official) 99%, other (includes English and French) 1%</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Religions</h4>
                  <hr>
                  <p>
                     
                     <p>Greek Orthodox (official) 81-90%, Muslim 2%, other 3%, none 4-15%, unspecified 1%
                        (2015 est.)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Age structure</h4>
                  <hr>
                  <p>
                     
                     <p>0-14 years: 13.72% (male 760,615 /female 716,054)</p>
                     
                     <p>15-24 years: 9.68% (male 531,957 /female 509,671)</p>
                     
                     <p>25-54 years: 42.18% (male 2,259,672 /female 2,279,464)</p>
                     
                     <p>55-64 years: 13.28% (male 699,205 /female 729,655)</p>
                     
                     <p>65 years and over: 21.14% (male 997,359 /female 1,277,871) (2018 est.)</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Government">Government</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Country name</h4>
                  <hr>
                  <p>
                     
                     <p>conventional long form: Hellenic Republic</p>
                     
                     <p>conventional short form: Greece</p>
                     
                     <p>local long form: Elliniki Dimokratia</p>
                     
                     <p>local short form: Ellas or Ellada</p>
                     
                     <p>former: Hellenic State, Kingdom of Greece</p>
                     
                     <p>etymology: the English name derives from the Roman (Latin) designation "Graecia,"
                        meaning "Land of the Greeks"; the Greeks call their country "Hellas" or "Ellada"</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Government type</h4>
                  <hr>
                  <p>
                     
                     <p>parliamentary republic</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Capital</h4>
                  <hr>
                  <p>
                     
                     <p>name: Athens</p>
                     
                     <p>geographic coordinates: 37 59 N, 23 44 E</p>
                     
                     <p>time difference: UTC+2 (7 hours ahead of Washington, DC, during Standard Time)</p>
                     
                     <p>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</p>
                     
                     <p>etymology: according to tradition, the city is named after Athena, the Greek goddess
                        of wisdom; in actuality, the appellation probably derives from a lost name in a pre-Hellenic
                        language</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Administrative divisions</h4>
                  <hr>
                  <p>
                     
                     <p>13 regions (perifereies, singular - perifereia) and 1 autonomous monastic state* (aftonomi
                        monastiki politeia); Agion Oros* (Mount Athos), Anatoliki Makedonia kai Thraki (East
                        Macedonia and Thrace), Attiki (Attica), Dytiki Ellada (West Greece), Dytiki Makedonia
                        (West Macedonia), Ionia Nisia (Ionian Islands), Ipeiros (Epirus), Kentriki Makedonia
                        (Central Macedonia), Kriti (Crete), Notio Aigaio (South Aegean), Peloponnisos (Peloponnese),
                        Sterea Ellada (Central Greece), Thessalia (Thessaly), Voreio Aigaio (North Aegean)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>National holiday</h4>
                  <hr>
                  <p>
                     
                     <p>Independence Day, 25 March (1821)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Citizenship</h4>
                  <hr>
                  <p>
                     
                     <p>citizenship by birth: no</p>
                     
                     <p>citizenship by descent only: at least one parent must be a citizen of Greece</p>
                     
                     <p>dual citizenship recognized: yes</p>
                     
                     <p>residency requirement for naturalization: 10 years</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Economy">Economy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Overview</h4>
                  <hr>
                  <p>
                     
                     <p>Greece has a capitalist economy with a public sector accounting for about 40% of GDP
                        and with per capita GDP about two-thirds that of the leading euro-zone economies.
                        Tourism provides 18% of GDP. Immigrants make up nearly one-fifth of the work force,
                        mainly in agricultural and unskilled jobs. Greece is a major beneficiary of EU aid,
                        equal to about 3.3% of annual GDP.</p>
                     
                     <p>The Greek economy averaged growth of about 4% per year between 2003 and 2007, but
                        the economy went into recession in 2009 as a result of the world financial crisis,
                        tightening credit conditions, and Athens' failure to address a growing budget deficit.
                        By 2013, the economy had contracted 26%, compared with the pre-crisis level of 2007.
                        Greece met the EU's Growth and Stability Pact budget deficit criterion of no more
                        than 3% of GDP in 2007-08, but violated it in 2009, when the deficit reached 15% of
                        GDP. Deteriorating public finances, inaccurate and misreported statistics, and consistent
                        underperformance on reforms prompted major credit rating agencies to downgrade Greece's
                        international debt rating in late 2009 and led the country into a financial crisis.
                        Under intense pressure from the EU and international market participants, the government
                        accepted a bailout program that called on Athens to cut government spending, decrease
                        tax evasion, overhaul the civil-service, health-care, and pension systems, and reform
                        the labor and product markets. Austerity measures reduced the deficit to 1.3% in 2017.
                        Successive Greek governments, however, failed to push through many of the most unpopular
                        reforms in the face of widespread political opposition, including from the country's
                        powerful labor unions and the general public.</p>
                     
                     <p>In April 2010, a leading credit agency assigned Greek debt its lowest possible credit
                        rating, and in May 2010, the IMF and euro-zone governments provided Greece emergency
                        short- and medium-term loans worth $147 billion so that the country could make debt
                        repayments to creditors. Greece, however, struggled to meet the targets set by the
                        EU and the IMF, especially after Eurostat - the EU's statistical office - revised
                        upward Greece's deficit and debt numbers for 2009 and 2010. European leaders and the
                        IMF agreed in October 2011 to provide Athens a second bailout package of $169 billion.
                        The second deal called for holders of Greek government bonds to write down a significant
                        portion of their holdings to try to alleviate Greece’s government debt burden. However,
                        Greek banks, saddled with a significant portion of sovereign debt, were adversely
                        affected by the write down and $60 billion of the second bailout package was set aside
                        to ensure the banking system was adequately capitalized.</p>
                     
                     <p>In 2014, the Greek economy began to turn the corner on the recession. Greece achieved
                        three significant milestones: balancing the budget - not including debt repayments;
                        issuing government debt in financial markets for the first time since 2010; and generating
                        0.7% GDP growth — the first economic expansion since 2007.</p>
                     
                     <p>Despite the nascent recovery, widespread discontent with austerity measures helped
                        propel the far-left Coalition of the Radical Left (SYRIZA) party into government in
                        national legislative elections in January 2015. Between January and July 2015, frustrations
                        grew between the SYRIZA-led government and Greece’s EU and IMF creditors over the
                        implementation of bailout measures and disbursement of funds. The Greek government
                        began running up significant arrears to suppliers, while Greek banks relied on emergency
                        lending, and Greece’s future in the euro zone was called into question. To stave off
                        a collapse of the banking system, Greece imposed capital controls in June 2015, then
                        became the first developed nation to miss a loan payment to the IMF, rattling international
                        financial markets. Unable to reach an agreement with creditors, Prime Minister Alexios
                        TSIPRAS held a nationwide referendum on 5 July on whether to accept the terms of Greece’s
                        bailout, campaigning for the ultimately successful "no" vote. The TSIPRAS government
                        subsequently agreed, however, to a new $96 billion bailout in order to avert Greece’s
                        exit from the monetary bloc. On 20 August 2015, Greece signed its third bailout, allowing
                        it to cover significant debt payments to its EU and IMF creditors and to ensure the
                        banking sector retained access to emergency liquidity. The TSIPRAS government — which
                        retook office on 20 September 2015 after calling new elections in late August — successfully
                        secured disbursal of two delayed tranches of bailout funds. Despite the economic turmoil,
                        Greek GDP did not contract as sharply as feared, boosted in part by a strong tourist
                        season.</p>
                     
                     <p>In 2017, Greece saw improvements in GDP and unemployment. Unfinished economic reforms,
                        a massive non-performing loan problem, and ongoing uncertainty regarding the political
                        direction of the country hold the economy back. Some estimates put Greece’s black
                        market at 20- to 25% of GDP, as more people have stopped reporting their income to
                        avoid paying taxes that, in some cases, have risen to 70% of an individual’s gross
                        income.</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>GDP (official exchange rate)</h4>
                  <hr>
                  <p>
                     
                     <p>$200.7 billion (2017 est.)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Agriculture - products</h4>
                  <hr>
                  <p>
                     
                     <p>wheat, corn, barley, sugar beets, olives, tomatoes, wine, tobacco, potatoes; beef,
                        dairy products</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Industries</h4>
                  <hr>
                  <p>
                     
                     <p>tourism, food and tobacco processing, textiles, chemicals, metal products; mining,
                        petroleum</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Unemployment rate</h4>
                  <hr>
                  <p>
                     
                     <p>21.5% (2017 est.)</p>
                     
                     <p>23.6% (2016 est.)</p>
                     
                     <p>country comparison to the world: 189</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Budget</h4>
                  <hr>
                  <p>
                     
                     <p>revenues: 97.99 billion (2017 est.)</p>
                     
                     <p>expenditures: 96.35 billion (2017 est.)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Taxes and other revenues</h4>
                  <hr>
                  <p>
                     
                     <p>48.8% (of GDP) (2017 est.)</p>
                     
                     <p>country comparison to the world: 17</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Exports</h4>
                  <hr>
                  <p>
                     
                     <p>$31.54 billion (2017 est.)</p>
                     
                     <p>$27.1 billion (2016 est.)</p>
                     
                     <p>country comparison to the world: 64</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Imports</h4>
                  <hr>
                  <p>
                     
                     <p>$52.27 billion (2017 est.)</p>
                     
                     <p>$45.45 billion (2016 est.)</p>
                     
                     <p>country comparison to the world: 52</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Energy">Energy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Electrical access</h4>
                  <hr>
                  <p>
                     
                     <p>electrification - total population: 100% (2016)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - production</h4>
                  <hr>
                  <p>
                     
                     <p>52.05 billion kWh (2016 est.)</p>
                     
                     <p>country comparison to the world: 53</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - consumption</h4>
                  <hr>
                  <p>
                     
                     <p>56.89 billion kWh (2016 est.)</p>
                     
                     <p>country comparison to the world: 45</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - production</h4>
                  <hr>
                  <p>
                     
                     <p>4,100 bbl/day (2018 est.)</p>
                     
                     <p>country comparison to the world: 80</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - imports</h4>
                  <hr>
                  <p>
                     
                     <p>484,300 bbl/day (2017 est.)</p>
                     
                     <p>country comparison to the world: 20</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Communications">Communications</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Telephones - fixed lines</h4>
                  <hr>
                  <p>
                     
                     <p>total subscriptions: 5,176,475</p>
                     
                     <p>subscriptions per 100 inhabitants: 48 (2017 est.)</p>
                     
                     <p>country comparison to the world: 28</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Telephones - mobile cellular</h4>
                  <hr>
                  <p>
                     
                     <p>total subscriptions: 12,937,106</p>
                     
                     <p>subscriptions per 100 inhabitants: 120 (2017 est.)</p>
                     
                     <p>country comparison to the world: 72</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet country code</h4>
                  <hr>
                  <p>
                     
                     <p>.gr</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet users</h4>
                  <hr>
                  <p>
                     
                     <p>total: 7,443,016</p>
                     
                     <p>percent of population: 69.1% (July 2016 est.)</p>
                     
                     <p>country comparison to the world: 57</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Military and Security">Military and Security</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Military expenditures</h4>
                  <hr>
                  <p>
                     
                     <p>
                        2.39
                        %
                        of GDP (
                        2018
                        )
                        </p>
                     
                     <p>
                        2.52
                        %
                        of GDP (
                        2017
                        )
                        </p>
                     
                     <p>
                        2.56
                        %
                        of GDP (
                        2016
                        )
                        </p>
                     
                     <p>
                        2.54
                        %
                        of GDP (
                        2015
                        )
                        </p>
                     
                     <p>
                        2.34
                        %
                        of GDP (
                        2014
                        )
                        </p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military branches</h4>
                  <hr>
                  <p>
                     
                     <p>Hellenic Armed Forces:  Hellenic Army (Ellinikos Stratos, ES; includes National Guard
                        reserves), Hellenic Navy (Elliniko Polemiko Navtiko, EPN), Hellenic Air Force (Elliniki
                        Polemiki Aeroporia, EPA; includes air defense). (2019)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military service age and obligation</h4>
                  <hr>
                  <p>
                     
                     <p>19-45 years of age for compulsory military service; during wartime the law allows
                        for recruitment beginning January of the year of inductee's 18th birthday, thus including
                        17 year olds; 18 years of age for volunteers; conscript service obligation is 1 year
                        for the Army and 9 months for the Air Force and Navy; women are eligible for voluntary
                        military service (2014)</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transportation">Transportation</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>National air transport system</h4>
                  <hr>
                  <p>
                     
                     <p>number of registered air carriers: 9 (2015)</p>
                     
                     <p>inventory of registered aircraft operated by air carriers: 93 (2015)</p>
                     
                     <p>annual passenger traffic on registered air carriers: 12,583,541 (2015)</p>
                     
                     <p>annual freight traffic on registered air carriers: 27,452,961 mt-km (2015)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Civil aircraft registration country code prefix</h4>
                  <hr>
                  <p>
                     
                     <p>SX (2016)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Airports</h4>
                  <hr>
                  <p>
                     
                     <p>77 (2013)</p>
                     
                     <p>country comparison to the world: 69</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Railways</h4>
                  <hr>
                  <p>
                     
                     <p>total: 2,548 km (2014)</p>
                     
                     <p>standard gauge: 1,565 km 1.435-m gauge (764 km electrified) (2014)</p>
                     
                     <p>narrow gauge: 961 km 1.000-m gauge (2014)</p>
                     
                     <p>22 0.750-m gauge</p>
                     
                     <p>country comparison to the world: 67</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Roadways</h4>
                  <hr>
                  <p>
                     
                     <p>total: 117,000 km (2018)</p>
                     
                     <p>country comparison to the world: 42</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Waterways</h4>
                  <hr>
                  <p>
                     
                     <p>6 km (the 6-km-long Corinth Canal crosses the Isthmus of Corinth; it shortens a sea
                        voyage by 325 km) (2012)</p>
                     
                     <p>country comparison to the world: 106</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transnational Issues">Transnational Issues</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Disputes - International</h4>
                  <hr>
                  <p>
                     
                     <p>Greece and Turkey continue discussions to resolve their complex maritime, air, territorial,
                        and boundary disputes in the Aegean Sea; the mass migration of unemployed Albanians
                        still remains a problem for developed countries, chiefly Greece and Italy</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Refugees and internally displaced persons</h4>
                  <hr>
                  <p>
                     
                     <p>refugees (country of origin): 23,931 (Syria), 9,291 (Afghanistan) (2018)</p>
                     
                     <p>stateless persons: 198 (2018)</p>
                     
                     <p>note: 1,182,383 estimated refugee and migrant arrivals (January 2015-November 2019);
                        as of the end of February 2019, an estimated 80,600 migrants and refugees are stranded
                        in Greece since 2015-16; 50,215 migrant arrivals in 2018</p>
                     </p>
               </div>
               </div>
            </div>
      </main>
   </body>
</html>