<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Countries</title>
      <link rel="stylesheet" type="text/css" media="screen" href="main.css">
   </head>
   <body>
      <header>
         <h1>
            Countries
            </h1>
         <hr>
         <ul>
            
            <li><a href="Finland.html">Finland</a></li>
            
            <li><a href="Greece.html">Greece</a></li>
            
            <li><a href="Solomon islands.html">Solomon islands</a></li>
            
            <li><a href="Uruguay.html">Uruguay</a></li>
            </ul>
      </header>
   </body>
</html>