<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
                        Countries
                    </title>
      <link rel="stylesheet" type="text/css" media="screen" href="main.css">
   </head>
   <body>
      <header>
         <h1>Countries</h1><a href="index.html">Main page</a></header>
      <main>
         <div class="country">
            <h2>Solomon islands
               <hr>
            </h2>
         </div>
         <div class="main-section">
            <h3>Content</h3>
            <hr>
            <pp>
               
               <li><a href="#Flag">Flag</a></li>
               
               <li><a href="#Map">Map</a></li>
               
               <li><a href="#Introduction">Introduction</a></li>
               
               <li><a href="#Geography">Geography</a></li>
               
               <li><a href="#People and Society">People and Society</a></li>
               
               <li><a href="#Government">Government</a></li>
               
               <li><a href="#Economy">Economy</a></li>
               
               <li><a href="#Energy">Energy</a></li>
               
               <li><a href="#Communications">Communications</a></li>
               
               <li><a href="#Military and Security">Military and Security</a></li>
               
               <li><a href="#Transportation">Transportation</a></li>
               
               <li><a href="#Transnational Issues">Transnational Issues</a></li>
               </pp>
            
            <div class="main-section">
               <h3 id="Flag">Flag</h3>
               <hr><img src="../data/solomon_islands-flag.gif"></div>
            
            <div class="main-section">
               <h3 id="Map">Map</h3>
               <hr><img src="../data/solomon_islands-map.gif"></div>
            
            <div class="main-section">
               <h3 id="Introduction">Introduction</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Background</h4>
                  <hr>
                  <p>
                     
                     <p>The UK established a protectorate over the Solomon Islands in the 1890s. Some of the
                        bitterest fighting of World War II occurred on this archipelago and the Guadalcanal
                        Campaign (August 1942-February 1943) proved a turning point in the Pacific War, since
                        after the operation the Japanese lost their strategic initiative and remained on the
                        defensive until thier final defeat in 1945. Self-government for the Solomon Islands
                        came in 1976 and independence two years later. Ethnic violence, government malfeasance,
                        endemic crime, and a narrow economic base have undermined stability and civil society.
                        In June 2003, then Prime Minister Sir Allan KEMAKEZA sought the assistance of Australia
                        in reestablishing law and order; the following month, an Australian-led multinational
                        force arrived to restore peace and disarm ethnic militias. The Regional Assistance
                        Mission to the Solomon Islands (RAMSI), which ended in June 2017, was generally effective
                        in restoring law and order and rebuilding government institutions.</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Geography">Geography</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Location</h4>
                  <hr>
                  <p>
                     
                     <p>Oceania, group of islands in the South Pacific Ocean, east of Papua New Guinea</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Area</h4>
                  <hr>
                  <p>
                     
                     <p>total:
                        28896
                        sq km
                        </p>
                     
                     <p>land:
                        27986
                        sq km
                        </p>
                     
                     <p>water:
                        910
                        sq km
                        </p>
                     
                     <p>country comparison to the world:
                        144
                        </p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Climate</h4>
                  <hr>
                  <p>
                     
                     <p>tropical monsoon; few temperature and weather extremes</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Terrain</h4>
                  <hr>
                  <p>
                     
                     <p>mostly rugged mountains with some low coral atolls</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Natural resources</h4>
                  <hr>
                  <p>
                     
                     <p>fish, forests, gold, bauxite, phosphates, lead, zinc, nickel</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Population distribution</h4>
                  <hr>
                  <p>
                     
                     <p>most of the population lives along the coastal regions; about one in five live in
                        urban areas, and of these some two-thirds reside in Honiara, the largest town and
                        chief port</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="People and Society">People and Society</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Population</h4>
                  <hr>
                  <p>
                     
                     <p>660121</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Nationality</h4>
                  <hr>
                  <p>
                     
                     <p>noun: Solomon Islander(s)</p>
                     
                     <p>adjective: Solomon Islander</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Ethnic groups</h4>
                  <hr>
                  <p>
                     
                     <p>Melanesian 95.3%, Polynesian 3.1%, Micronesian 1.2%, other 0.3% (2009 est.)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Languages</h4>
                  <hr>
                  <p>
                     
                     <p>Melanesian pidgin (in much of the country is lingua franca), English (official but
                        spoken by only 1%-2% of the population), 120 indigenous languages</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Religions</h4>
                  <hr>
                  <p>
                     
                     <p>Protestant 73.4% (Church of Melanesia 31.9%, South Sea Evangelical 17.1%, Seventh
                        Day Adventist 11.7%, United Church 10.1%, Christian Fellowship Church 2.5%), Roman
                        Catholic 19.6%, other Christian 2.9%, other 4%, unspecified 0.1% (2009 est.)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Age structure</h4>
                  <hr>
                  <p>
                     
                     <p>0-14 years: 34.05% (male 115,734 /female 109,009)</p>
                     
                     <p>15-24 years: 19.95% (male 67,794 /female 63,925)</p>
                     
                     <p>25-54 years: 36.89% (male 123,930 /female 119,577)</p>
                     
                     <p>55-64 years: 4.77% (male 16,112 /female 15,389)</p>
                     
                     <p>65 years and over: 4.34% (male 13,515 /female 15,136) (2018 est.)</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Government">Government</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Country name</h4>
                  <hr>
                  <p>
                     
                     <p>conventional long form: none</p>
                     
                     <p>conventional short form: Solomon Islands</p>
                     
                     <p>local long form: none</p>
                     
                     <p>local short form: Solomon Islands</p>
                     
                     <p>former: British Solomon Islands</p>
                     
                     <p>etymology: Spanish explorer Alvaro de MENDANA named the isles in 1568 after the wealthy
                        biblical King SOLOMON in the mistaken belief that the islands contained great riches</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Government type</h4>
                  <hr>
                  <p>
                     
                     <p>parliamentary democracy under a constitutional monarchy; a Commonwealth realm</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Capital</h4>
                  <hr>
                  <p>
                     
                     <p>name: Honiara</p>
                     
                     <p>geographic coordinates: 9 26 S, 159 57 E</p>
                     
                     <p>time difference: UTC+11 (16 hours ahead of Washington, DC, during Standard Time)</p>
                     
                     <p>etymology: the name derives from "nagho ni ara," which in one of the Guadalcanal languages
                        roughly translates as "facing the eastern wind"</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Administrative divisions</h4>
                  <hr>
                  <p>
                     
                     <p>9 provinces and 1 city*; Central, Choiseul, Guadalcanal, Honiara*, Isabel, Makira
                        and Ulawa, Malaita, Rennell and Bellona, Temotu, Western</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>National holiday</h4>
                  <hr>
                  <p>
                     
                     <p>Independence Day, 7 July (1978)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Citizenship</h4>
                  <hr>
                  <p>
                     
                     <p>citizenship by birth: no</p>
                     
                     <p>citizenship by descent only: at least one parent must be a citizen of the Solomon
                        Islands</p>
                     
                     <p>dual citizenship recognized: no</p>
                     
                     <p>residency requirement for naturalization: 7 years</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Economy">Economy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Overview</h4>
                  <hr>
                  <p>
                     
                     <p>The bulk of the population depends on agriculture, fishing, and forestry for at least
                        part of its livelihood. Most manufactured goods and petroleum products must be imported.
                        The islands are rich in undeveloped mineral resources such as lead, zinc, nickel,
                        and gold. Prior to the arrival of The Regional Assistance Mission to the Solomon Islands
                        (RAMSI), severe ethnic violence, the closure of key businesses, and an empty government
                        treasury culminated in economic collapse. RAMSI's efforts, which concluded in Jun
                        2017, to restore law and order and economic stability have led to modest growth as
                        the economy rebuilds.</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>GDP (official exchange rate)</h4>
                  <hr>
                  <p>
                     
                     <p>$1.298 billion (2017 est.)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Agriculture - products</h4>
                  <hr>
                  <p>
                     
                     <p>cocoa, coconuts, palm kernels, rice, fruit; cattle, pigs; fish; timber</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Industries</h4>
                  <hr>
                  <p>
                     
                     <p>fish (tuna), mining, timber</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Unemployment rate</h4>
                  <hr>
                  <p>
                     
                     <p>NA</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Budget</h4>
                  <hr>
                  <p>
                     
                     <p>revenues: 532.5 million (2017 est.)</p>
                     
                     <p>expenditures: 570.5 million (2017 est.)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Taxes and other revenues</h4>
                  <hr>
                  <p>
                     
                     <p>41% (of GDP) (2017 est.)</p>
                     
                     <p>country comparison to the world: 33</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Exports</h4>
                  <hr>
                  <p>
                     
                     <p>$468.6 million (2017 est.)</p>
                     
                     <p>$419.9 million (2016 est.)</p>
                     
                     <p>country comparison to the world: 177</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Imports</h4>
                  <hr>
                  <p>
                     
                     <p>$462.1 million (2017 est.)</p>
                     
                     <p>$419.3 million (2016 est.)</p>
                     
                     <p>country comparison to the world: 198</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Energy">Energy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Electrical access</h4>
                  <hr>
                  <p>
                     
                     <p>electrification - total population: 47.9% (2016)</p>
                     
                     <p>electrification - urban areas: 69.6% (2016)</p>
                     
                     <p>electrification - rural areas: 41.5% (2016)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - production</h4>
                  <hr>
                  <p>
                     
                     <p>103 million kWh (2016 est.)</p>
                     
                     <p>country comparison to the world: 200</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - consumption</h4>
                  <hr>
                  <p>
                     
                     <p>95.79 million kWh (2016 est.)</p>
                     
                     <p>country comparison to the world: 202</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - production</h4>
                  <hr>
                  <p>
                     
                     <p>0 bbl/day (2018 est.)</p>
                     
                     <p>country comparison to the world: 201</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - imports</h4>
                  <hr>
                  <p>
                     
                     <p>0 bbl/day (2015 est.)</p>
                     
                     <p>country comparison to the world: 197</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Communications">Communications</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Telephones - fixed lines</h4>
                  <hr>
                  <p>
                     
                     <p>total subscriptions: 7,405</p>
                     
                     <p>subscriptions per 100 inhabitants: 1 (2017 est.)</p>
                     
                     <p>country comparison to the world: 200</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Telephones - mobile cellular</h4>
                  <hr>
                  <p>
                     
                     <p>total subscriptions: 465,331</p>
                     
                     <p>subscriptions per 100 inhabitants: 72 (2017 est.)</p>
                     
                     <p>country comparison to the world: 172</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet country code</h4>
                  <hr>
                  <p>
                     
                     <p>.sb</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet users</h4>
                  <hr>
                  <p>
                     
                     <p>total: 69,859</p>
                     
                     <p>percent of population: 11% (July 2016 est.)</p>
                     
                     <p>country comparison to the world: 179</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Military and Security">Military and Security</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Military expenditures</h4>
                  <hr>
                  <p>
                     
                     <p>no regular military forces; Royal Solomon Islands Police Force (2019)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military branches</h4>
                  <hr>
                  <p>
                     
                     <p>NA</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military service age and obligation</h4>
                  <hr>
                  <p>
                     
                     <p>NA</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transportation">Transportation</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>National air transport system</h4>
                  <hr>
                  <p>
                     
                     <p>number of registered air carriers: 1 (2015)</p>
                     
                     <p>inventory of registered aircraft operated by air carriers: 3 (2015)</p>
                     
                     <p>annual passenger traffic on registered air carriers: 373,738 (2015)</p>
                     
                     <p>annual freight traffic on registered air carriers: 3,691,584 mt-km (2015)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Civil aircraft registration country code prefix</h4>
                  <hr>
                  <p>
                     
                     <p>H4 (2016)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Airports</h4>
                  <hr>
                  <p>
                     
                     <p>36 (2013)</p>
                     
                     <p>country comparison to the world: 110</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Railways</h4>
                  <hr>
                  <p>
                     
                     <p>none</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Roadways</h4>
                  <hr>
                  <p>
                     
                     <p>total: 1,390 km (2011)</p>
                     
                     <p>paved: 34 km (2011)</p>
                     
                     <p>unpaved: 1,356 km (2011)</p>
                     
                     <p>note: includes 920 km of private plantation roads</p>
                     
                     <p>country comparison to the world: 171</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Waterways</h4>
                  <hr>
                  <p>
                     
                     <p>none</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transnational Issues">Transnational Issues</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Disputes - International</h4>
                  <hr>
                  <p>
                     
                     <p>since 2003, the Regional Assistance Mission to Solomon Islands, consisting of police,
                        military, and civilian advisors drawn from 15 countries, has assisted in reestablishing
                        and maintaining civil and political order while reinforcing regional stability and
                        security</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Refugees and internally displaced persons</h4>
                  <hr>
                  <p>
                     
                     <p>none</p>
                     </p>
               </div>
               </div>
            </div>
      </main>
   </body>
</html>