<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
                        Countries
                    </title>
      <link rel="stylesheet" type="text/css" media="screen" href="main.css">
   </head>
   <body>
      <header>
         <h1>Countries</h1><a href="index.html">Main page</a></header>
      <main>
         <div class="country">
            <h2>Uruguay
               <hr>
            </h2>
         </div>
         <div class="main-section">
            <h3>Content</h3>
            <hr>
            <pp>
               
               <li><a href="#Flag">Flag</a></li>
               
               <li><a href="#Map">Map</a></li>
               
               <li><a href="#Introduction">Introduction</a></li>
               
               <li><a href="#Geography">Geography</a></li>
               
               <li><a href="#People and Society">People and Society</a></li>
               
               <li><a href="#Government">Government</a></li>
               
               <li><a href="#Economy">Economy</a></li>
               
               <li><a href="#Energy">Energy</a></li>
               
               <li><a href="#Communications">Communications</a></li>
               
               <li><a href="#Military and Security">Military and Security</a></li>
               
               <li><a href="#Transportation">Transportation</a></li>
               
               <li><a href="#Transnational Issues">Transnational Issues</a></li>
               </pp>
            
            <div class="main-section">
               <h3 id="Flag">Flag</h3>
               <hr><img src="../data/uruguay-flag.gif"></div>
            
            <div class="main-section">
               <h3 id="Map">Map</h3>
               <hr><img src="../data/uruguay-map.gif"></div>
            
            <div class="main-section">
               <h3 id="Introduction">Introduction</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Background</h4>
                  <hr>
                  <p>
                     
                     <p>Montevideo, founded by the Spanish in 1726 as a military stronghold, soon took advantage
                        of its natural harbor to become an important commercial center. Claimed by Argentina
                        but annexed by Brazil in 1821, Uruguay declared its independence four years later
                        and secured its freedom in 1828 after a three-year struggle. The administrations of
                        President Jose BATLLE in the early 20th century launched widespread political, social,
                        and economic reforms that established a statist tradition. A violent Marxist urban
                        guerrilla movement named the Tupamaros, launched in the late 1960s, led Uruguay's
                        president to cede control of the government to the military in 1973. By yearend, the
                        rebels had been crushed, but the military continued to expand its hold over the government.
                        Civilian rule was restored in 1985. In 2004, the left-of-center Frente Amplio Coalition
                        won national elections that effectively ended 170 years of political control previously
                        held by the Colorado and National (Blanco) parties. Uruguay's political and labor
                        conditions are among the freest on the continent.</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Geography">Geography</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Location</h4>
                  <hr>
                  <p>
                     
                     <p>Southern South America, bordering the South Atlantic Ocean, between Argentina and
                        Brazil</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Area</h4>
                  <hr>
                  <p>
                     
                     <p>total:
                        176215
                        sq km
                        </p>
                     
                     <p>land:
                        175015
                        sq km
                        </p>
                     
                     <p>water:
                        1200
                        sq km
                        </p>
                     
                     <p>country comparison to the world:
                        92
                        </p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Climate</h4>
                  <hr>
                  <p>
                     
                     <p>warm temperate; freezing temperatures almost unknown</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Terrain</h4>
                  <hr>
                  <p>
                     
                     <p>mostly rolling plains and low hills; fertile coastal lowland</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Natural resources</h4>
                  <hr>
                  <p>
                     
                     <p>arable land, hydropower, minor minerals, fish</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Population distribution</h4>
                  <hr>
                  <p>
                     
                     <p>most of the country's population resides in the southern half of the country; approximately
                        80% of the populace is urban, living in towns or cities; nearly half of the population
                        lives in and around the capital of Montevideo</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="People and Society">People and Society</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Population</h4>
                  <hr>
                  <p>
                     
                     <p>3369299</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Nationality</h4>
                  <hr>
                  <p>
                     
                     <p>noun: Uruguayan(s)</p>
                     
                     <p>adjective: Uruguayan</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Ethnic groups</h4>
                  <hr>
                  <p>
                     
                     <p>white 87.7%, black 4.6%, indigenous 2.4%, other 0.3%, none or unspecified 5% (2011
                        est.)</p>
                     
                     <p>note: data represent primary ethnic identity</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Languages</h4>
                  <hr>
                  <p>
                     
                     <p>Spanish (official)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Religions</h4>
                  <hr>
                  <p>
                     
                     <p>Roman Catholic 47.1%, non-Catholic Christians 11.1%, nondenominational 23.2%, Jewish
                        0.3%, atheist or agnostic 17.2%, other 1.1% (2006 est.)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Age structure</h4>
                  <hr>
                  <p>
                     
                     <p>0-14 years: 19.91% (male 341,402 /female 329,474)</p>
                     
                     <p>15-24 years: 15.56% (male 265,486 /female 258,611)</p>
                     
                     <p>25-54 years: 39.48% (male 658,871 /female 671,172)</p>
                     
                     <p>55-64 years: 10.68% (male 169,385 /female 190,392)</p>
                     
                     <p>65 years and over: 14.38% (male 194,269 /female 290,237) (2018 est.)</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Government">Government</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Country name</h4>
                  <hr>
                  <p>
                     
                     <p>conventional long form: Oriental Republic of Uruguay</p>
                     
                     <p>conventional short form: Uruguay</p>
                     
                     <p>local long form: Republica Oriental del Uruguay</p>
                     
                     <p>local short form: Uruguay</p>
                     
                     <p>former: Banda Oriental, Cisplatine Province</p>
                     
                     <p>etymology: name derives from the Spanish pronunciation of the Guarani Indian designation
                        of the Uruguay River, which makes up the western border of the country and whose name
                        later came to be applied to the entire country</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Government type</h4>
                  <hr>
                  <p>
                     
                     <p>presidential republic</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Capital</h4>
                  <hr>
                  <p>
                     
                     <p>name: Montevideo</p>
                     
                     <p>geographic coordinates: 34 51 S, 56 10 W</p>
                     
                     <p>time difference: UTC-3 (2 hours ahead of Washington, DC, during Standard Time)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Administrative divisions</h4>
                  <hr>
                  <p>
                     
                     <p>19 departments (departamentos, singular - departamento); Artigas, Canelones, Cerro
                        Largo, Colonia, Durazno, Flores, Florida, Lavalleja, Maldonado, Montevideo, Paysandu,
                        Rio Negro, Rivera, Rocha, Salto, San Jose, Soriano, Tacuarembo, Treinta y Tres</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>National holiday</h4>
                  <hr>
                  <p>
                     
                     <p>Independence Day, 25 August (1825)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Citizenship</h4>
                  <hr>
                  <p>
                     
                     <p>citizenship by birth: yes</p>
                     
                     <p>citizenship by descent only: yes</p>
                     
                     <p>dual citizenship recognized: yes</p>
                     
                     <p>residency requirement for naturalization: 3-5 years</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Economy">Economy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Overview</h4>
                  <hr>
                  <p>
                     
                     <p>Uruguay has a free market economy characterized by an export-oriented agricultural
                        sector, a well-educated workforce, and high levels of social spending. Uruguay has
                        sought to expand trade within the Common Market of the South (Mercosur) and with non-Mercosur
                        members, and President VAZQUEZ has maintained his predecessor's mix of pro-market
                        policies and a strong social safety net.</p>
                     
                     <p>Following financial difficulties in the late 1990s and early 2000s, Uruguay's economic
                        growth averaged 8% annually during the 2004-08 period. The 2008-09 global financial
                        crisis put a brake on Uruguay's vigorous growth, which decelerated to 2.6% in 2009.
                        Nevertheless, the country avoided a recession and kept growth rates positive, mainly
                        through higher public expenditure and investment; GDP growth reached 8.9% in 2010
                        but slowed markedly in the 2012-16 period as a result of a renewed slowdown in the
                        global economy and in Uruguay's main trade partners and Mercosur counterparts, Argentina
                        and Brazil. Reforms in those countries should give Uruguay an economic boost. Growth
                        picked up in 2017.</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>GDP (official exchange rate)</h4>
                  <hr>
                  <p>
                     
                     <p>$59.18 billion (2017 est.)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Agriculture - products</h4>
                  <hr>
                  <p>
                     
                     <p>Cellulose, beef, soybeans, rice, wheat; dairy products; fish; lumber, tobacco, wine</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Industries</h4>
                  <hr>
                  <p>
                     
                     <p>food processing, electrical machinery, transportation equipment, petroleum products,
                        textiles, chemicals, beverages</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Unemployment rate</h4>
                  <hr>
                  <p>
                     
                     <p>7.6% (2017 est.)</p>
                     
                     <p>7.9% (2016 est.)</p>
                     
                     <p>country comparison to the world: 112</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Budget</h4>
                  <hr>
                  <p>
                     
                     <p>revenues: 17.66 billion (2017 est.)</p>
                     
                     <p>expenditures: 19.72 billion (2017 est.)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Taxes and other revenues</h4>
                  <hr>
                  <p>
                     
                     <p>29.8% (of GDP) (2017 est.)</p>
                     
                     <p>country comparison to the world: 79</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Exports</h4>
                  <hr>
                  <p>
                     
                     <p>$11.41 billion (2017 est.)</p>
                     
                     <p>$8.387 billion (2016 est.)</p>
                     
                     <p>country comparison to the world: 87</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Imports</h4>
                  <hr>
                  <p>
                     
                     <p>$8.607 billion (2017 est.)</p>
                     
                     <p>$8.463 billion (2016 est.)</p>
                     
                     <p>country comparison to the world: 107</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Energy">Energy</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Electrical access</h4>
                  <hr>
                  <p>
                     
                     <p>electrification - total population: 100% (2016)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - production</h4>
                  <hr>
                  <p>
                     
                     <p>13.13 billion kWh (2016 est.)</p>
                     
                     <p>country comparison to the world: 92</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Electricity - consumption</h4>
                  <hr>
                  <p>
                     
                     <p>10.77 billion kWh (2016 est.)</p>
                     
                     <p>country comparison to the world: 93</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - production</h4>
                  <hr>
                  <p>
                     
                     <p>0 bbl/day (2018 est.)</p>
                     
                     <p>country comparison to the world: 213</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Crude oil - imports</h4>
                  <hr>
                  <p>
                     
                     <p>40,200 bbl/day (2015 est.)</p>
                     
                     <p>country comparison to the world: 57</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Communications">Communications</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Telephones - fixed lines</h4>
                  <hr>
                  <p>
                     
                     <p>total subscriptions: 1,136,977</p>
                     
                     <p>subscriptions per 100 inhabitants: 34 (2017 est.)</p>
                     
                     <p>country comparison to the world: 74</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Telephones - mobile cellular</h4>
                  <hr>
                  <p>
                     
                     <p>total subscriptions: 5,097,569</p>
                     
                     <p>subscriptions per 100 inhabitants: 152 (2017 est.)</p>
                     
                     <p>country comparison to the world: 119</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet country code</h4>
                  <hr>
                  <p>
                     
                     <p>.uy</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Internet users</h4>
                  <hr>
                  <p>
                     
                     <p>total: 2,225,075</p>
                     
                     <p>percent of population: 66.4% (July 2016 est.)</p>
                     
                     <p>country comparison to the world: 107</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Military and Security">Military and Security</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Military expenditures</h4>
                  <hr>
                  <p>
                     
                     <p>
                        1.95
                        %
                        of GDP (
                        2018
                        )
                        </p>
                     
                     <p>
                        1.98
                        %
                        of GDP (
                        2017
                        )
                        </p>
                     
                     <p>
                        1.88
                        %
                        of GDP (
                        2016
                        )
                        </p>
                     
                     <p>
                        1.82
                        %
                        of GDP (
                        2015
                        )
                        </p>
                     
                     <p>
                        1.81
                        %
                        of GDP (
                        2014
                        )
                        </p>
                     
                     <p>country comparison to the world: 53</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military branches</h4>
                  <hr>
                  <p>
                     
                     <p>Armed Forces of Uruguay (Fuerzas Armadas del Uruguay): National Army (Ejercito Nacional),
                        National Navy (Armada Nacional, includes Maritime National Prefecture (Coast Guard)),
                        Uruguayan Air Force (Fuerza Aerea) (2019)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Military service age and obligation</h4>
                  <hr>
                  <p>
                     
                     <p>18-30 years of age (18-22 years of age for Navy) for male or female voluntary military
                        service; up to 40 years of age for specialists; enlistment is voluntary in peacetime,
                        but the government has the authority to conscript in emergencies (2013)</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transportation">Transportation</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>National air transport system</h4>
                  <hr>
                  <p>
                     
                     <p>number of registered air carriers: 2 (2015)</p>
                     
                     <p>inventory of registered aircraft operated by air carriers: 3 (2015)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Civil aircraft registration country code prefix</h4>
                  <hr>
                  <p>
                     
                     <p>CX (2016)</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Airports</h4>
                  <hr>
                  <p>
                     
                     <p>133 (2013)</p>
                     
                     <p>country comparison to the world: 43</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Railways</h4>
                  <hr>
                  <p>
                     
                     <p>total: 1,673 km (operational; government claims overall length is 2,961 km) (2016)</p>
                     
                     <p>standard gauge: 1,673 km 1.435-m gauge (2016)</p>
                     
                     <p>country comparison to the world: 80</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Roadways</h4>
                  <hr>
                  <p>
                     
                     <p>total: 77,732 km (2010)</p>
                     
                     <p>paved: 7,743 km (2010)</p>
                     
                     <p>unpaved: 69,989 km (2010)</p>
                     
                     <p>country comparison to the world: 63</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Waterways</h4>
                  <hr>
                  <p>
                     
                     <p>1,600 km (2011)</p>
                     
                     <p>country comparison to the world: 50</p>
                     </p>
               </div>
               </div>
            
            <div class="main-section">
               <h3 id="Transnational Issues">Transnational Issues</h3>
               <hr>
               
               <div class="sub-section">
                  <h4>Disputes - International</h4>
                  <hr>
                  <p>
                     
                     <p>in 2010, the ICJ ruled in favor of Uruguay's operation of two paper mills on the Uruguay
                        River, which forms the border with Argentina; the two countries formed a joint pollution
                        monitoring regime; uncontested boundary dispute between Brazil and Uruguay over Braziliera/Brasiliera
                        Island in the Quarai/Cuareim River leaves the tripoint with Argentina in question;
                        smuggling of firearms and narcotics continues to be an issue along the Uruguay-Brazil
                        border</p>
                     </p>
               </div>
               
               <div class="sub-section">
                  <h4>Refugees and internally displaced persons</h4>
                  <hr>
                  <p>
                     
                     <p>refugees (country of origin): 13,694 (Venezuela) (economic and political crisis; includes
                        Venezuelans who have claimed asylum or have received alternative legal stay) (2019)</p>
                     </p>
               </div>
               </div>
            </div>
      </main>
   </body>
</html>